{
  "name": "gerador-de-senhas",
  "version": "1.0.0",
  "description": "Melhor gerador de senhas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^4.0.1",
    "npm": "^9.5.1"
  }
}
